.info {
    padding-top: 2rem;
    max-width: 1280px;
    margin-inline: auto;
}

.line {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.15);
}

.itens-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem;
    gap: 1.5rem;
    padding-inline: 1.25rem;
    margin-top: 4rem;
}

.item {
    flex: 1;
    min-width: 155px;
}

.item_title {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: center;
}

.item_description {
    color: rgba(255, 255, 255, 0.8);;
    text-transform: uppercase;
    text-align: center;
}

/* INFO WRAPPER*/

.info-wrapper {
    display: flex;
    align-items: center;
    padding-inline: 1.25rem;
    gap: 1.5rem;
    margin-top: 4rem;
}

.info_left {
    flex: 1;
}

.info_right {
    flex: 1;
}

.section_up_text {
    color: #2eb1a3;
    text-transform: uppercase;
    font-weight: bold; /*BOLD = MESMO QUE 700PX*/
}

.section_title {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 500;
}

.section_description {
    color:rgba(255, 255, 255, 0.8) ;
    line-height: calc(1em + 0.7rem);
    margin-block: 1rem;
}

.section_btn {
    background: linear-gradient(to right, #E8546B, #ac3cf6);
    padding: 0.5em 2em;
    border-radius: 6px;
    color: #000;
}